<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="DataTablePlusColumn" />
  <Generator value="&lt;DataTablePlusColumn&gt;" />
  <Type value="ContentObject" />
  <UiCategory value="(hidden)" />
  <Properties>
    <PropertyManifest>
      <Name value="Caption" />
      <Bindable value="OneWay" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Caption of column, displayed in header part of table" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Bindable value="OneWay" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="ColumnWidth" />
      <Type value="Length" />
      <UiCategory value="Appearance" />
      <UiDescription value="Width of this column" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="HeaderCssClass" />
      <Type value="collection-CssClassConditional" />
      <UiCategory value="Appearance" />
      <UiDescription value="Collection of css classes, which will be (conditionally) set to the component. Each css class condition can be bound to any data expression, so you can achieve dynamic effects." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Tooltip" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Appearance" />
      <UiDescription value="Tooltip is displayed as help for user" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="TooltipIcon" />
      <Bindable value="OneWay" />
      <Default value="fa fa-question-circle-o" />
      <Type value="string" />
      <UiCaption value="Css class of tooltip button icon" />
      <UiCategory value="Icons" />
      <UiDescription value="Css class of tooltip icon from some icon font file." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="TooltipButtonAriaLabel" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Accessibility" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>