<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="TooltipButton" />
  <Generator value="&lt;sffw-tooltipbutton&gt;" />
  <Type value="VisualControl" />
  <UiCaption value="Tooltip button" />
  <UiCategory value="SFFW" />
  <Properties>
    <PropertyManifest>
      <Name value="tooltip" />
      <Bindable value="True" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="tooltipButtonAriaLabel" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Accessibility" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="iconClass" />
      <Default value="icon icon-tulli-help" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCaption value="Css class of tooltip button icon" />
      <UiCategory value="Icons" />
      <UiDescription value="Css class of tooltip icon from some icon font file." />
    </PropertyManifest>
  </Properties>
</ComponentManifest>