<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="OptionCardSimple" />
  <Generator value="&lt;sffw-optioncard-simple&gt;" />
  <Type value="VisualControl" />
  <UiCategory value="SFFW" />
  <UiIcon value="OptionCardSimple.png" />
  <Properties>
    <PropertyManifest>
      <Name value="Icon" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCaption value="Css class of icon in card header" />
      <UiCategory value="Icons" />
      <UiDescription value="Css class of icon in card header from some icon font file." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Heading" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Text that appears in card header with 'Icon' or instead of it." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Tooltip" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="TooltipIcon" />
      <Bindable value="OneWay" />
      <Default value="icon icon-tulli-help" />
      <Type value="string" />
      <UiCaption value="Css class of tooltip button icon" />
      <UiCategory value="Icons" />
      <UiDescription value="Css class of tooltip icon from some icon font file." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="TooltipButtonAriaLabel" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Accessibility" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Title" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Text that appears in card body in similar role as 'Heading' in card header." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Description" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="OptionGroupName" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Unique name (on form) for group of options.&#xD;&#xA;Options with same name will be members of one option group." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="OptionValue" />
      <Bindable value="OneWay" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsEnabled" />
      <Bindable value="OneWay" />
      <Default value="True" />
      <Type value="bool" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Bindable value="OneWay" />
      <Default value="True" />
      <Type value="bool" />
      <UiCategory value="Common" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="SelectedValue" />
      <Bindable value="Always" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>