# default.ini file should be in the following format:
[SomeComponentName]
SomeProperty=someValue
# this will set 'someValue' to property 'SomeProperty' of object 'SomeComponentName' when it will be created by user
# if you want to generate this for all components, right-click in text editor and use context menu commands

[viewSettings]
iconUpClass=fa fa-arrow-up
iconDownClass=fa fa-arrow-down
iconLockClass=fa fa-lock
iconTrashClass=fa fa-trash
