<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<MetaType>
  <Name value="mode" />
  <Caption value="Mode" />
  <TypeSpec>
    <AttributeType>
      <BaseType value="Enum" />
      <EnumValues>
        <AttributeEnumValue>
          <Name value="create" />
          <Caption value="New document" />
          <Value value="create" />
        </AttributeEnumValue>
        <AttributeEnumValue>
          <Name value="edit" />
          <Caption value="Edit document" />
          <Value value="edit" />
        </AttributeEnumValue>
      </EnumValues>
    </AttributeType>
  </TypeSpec>
</MetaType>