<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<DataEntity>
  <Name value="NorthwindCategory" />
  <Caption value="Northwind category" />
  <Children>
    <Attribute>
      <Name value="CategoryID" />
      <Caption value="Category ID" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
    <Attribute>
      <Name value="CategoryName" />
      <Caption value="Category name" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
    </Attribute>
    <Computed>
      <Name value="_description" />
      <Caption value="_ description" />
      <Expression IsValid="True">
        <ExpressionText><![CDATA[CategoryName.hasValue() ? (ToString(CategoryID) + " - " + CategoryName) : toString(CategoryID)]]></ExpressionText>
        <ResultType>
          <BaseType value="String" />
        </ResultType>
      </Expression>
    </Computed>
  </Children>
</DataEntity>