<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ApiObjectManifest>
  <Name value="ErrorPointerItem" />
  <CanBeFormLocal value="False" />
  <CanBeGlobal value="False" />
  <Generator value="*" />
  <Methods>
    <MethodManifest>
      <Name value="getForm" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getComponent" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getNavigationTreeNode" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
    </MethodManifest>
    <MethodManifest>
      <Name value="getCaptionString" />
      <ReturnType>
        <BaseType value="String" />
      </ReturnType>
      <Parameters>
        <ParameterManifest>
          <Name value="path" />
          <BaseType value="String" />
        </ParameterManifest>
      </Parameters>
    </MethodManifest>
    <MethodManifest>
      <Name value="isEmpty" />
      <ReturnType>
        <BaseType value="Bool" />
      </ReturnType>
    </MethodManifest>
  </Methods>
</ApiObjectManifest>