<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="ErrorPointerMap.69320151074d4125908af3869d7556e1" />
  <Version value="2.0.3" />
  <Items>
    <PackageItem Src="ErrorPointerMapItem.componentManifest" />
    <PackageItem Src="ErrorPointerItem.apiObjectManifest" />
    <PackageItem Src="ErrorPointerMap.apiObjectManifest" />
    <ResourceItem ResourceName="errorPointerMap.js" Action="None" OutputFileName="errorPointerMap.js" Src="errorPointerMap.js" />
  </Items>
</Package>