<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="SubMenuItem" />
  <Generator value="&lt;SubMenuItem&gt;" />
  <Type value="Component" />
  <UiCategory value="(hidden)" />
  <Events>
    <EventManifest>
      <Name value="OnClick" />
      <Parameters>
        <EventParameterManifest>
          <Name value="data" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="MenuItemName" />
      <Bindable value="True" />
      <IsRequired value="True" />
      <Type value="string" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Visible" />
      <Bindable value="True" />
      <Default value="true" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Enabled" />
      <Bindable value="True" />
      <Default value="true" />
      <Type value="bool" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>