<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="HyperlinkPlus" />
  <Generator value="hyperlinkPlusGenerator.js" />
  <Type value="VisualControl" />
  <UiCategory value="SFFW" />
  <UiIcon value="HyperLinkPlus.png" />
  <Events>
    <EventManifest>
      <Name value="OnClick" />
      <UiDescription value="Occurs when user clicks this component" />
      <Parameters>
        <EventParameterManifest>
          <Name value="data" />
        </EventParameterManifest>
      </Parameters>
    </EventManifest>
  </Events>
  <Properties>
    <PropertyManifest>
      <Name value="Data" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCaption value="Text" />
      <UiCategory value="Common" />
      <UiDescription value="Hyperlink's text" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Href" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Target url. Use this or OnClick event to navigate away." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Target" />
      <Type value="string" />
      <UiDescription value="Html target attribute of generated anchor, can open Target in different ways." />
      <UiEditor value="list/_blank=_blank (new tab or window)|_parent=_parent (parent frame)|_top=_top (full body of the window)|_self=_self" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="OnClickContinue" />
      <Type value="bool" />
      <UiCategory value="Events" />
      <UiDescription value="Set to true, if you want to continue to href url after OnClick event" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="AriaLabel" />
      <Bindable value="OneWay" />
      <Type value="string" />
      <UiCategory value="Accessibility" />
      <UiDescription value="Accessible (= for screen readers alternative for the visual indicator of external link" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>